dirs=builder
files=index.html,settingsExample.html,virtualChildrenExample.html,dynamicNodeExample.html,nginx.conf,manifest.yml,builder/module.json
description=Create a example of builder functionality.