version=${project.version}
cmdName=${cli.exename}
name=Builder command line tool
appJarPath=${cli.main-jar}
configDir=${cli.config-file-dir}
configFile=${cli.config-file-name}
commands=runModule,createModule,prepareSSL,runDevServer,createService,endpoint,login,logindata,definePorts
templates=simpleModule=Create a Builder module skeleton in a folder called like the given name.,builderExampleModule=Create a Builder module skeleton with example implementation of builder functionality in a folder called like the given name.,listModule=Create a Builder module skeleton with an list implementation example in a folder called like the given name.