version=${project.version}
cmdName=${cli.exename}
name=Builder command line tool
appJarPath=${cli.main-jar}
configDir=${cli.config-file-dir}
configFile=${cli.config-file-name}
commands=createModule,runModule,runSkeletonCreator,createService
DISABLED_commands=prepareSSL,runDevServer,login,logindata,definePorts,endpoint
DISABLED_experimentalCommands=wrapModule
templates=simple,builderShowcase,list,uiExtensibilityHost,uiExtensibilityPlugin
nodescripts=yaasCommon.js,wrapModule.js
skeletoncreatorfiles=skeletonCreator.js,skeletoCreator.css,index.html
skeletoncreatorcmpfiles=addbutton.html,addbutton.json,backbutton.html,backbutton.json,button.html,button.json,buttoninputtype.html,buttoninputtype.json,buttonsecondary.html,buttonsecondary.json,cards.html,cards.json,centeredtabs.html,centeredtabs.json,container-fluid.html,filename.txt,formelement.html,formelement.json,inputfield.html,inputfield.json,largetoggle.html,largetoggle.json,leftalignedtabs.html,leftalignedtabs.json,lists.html,lists.json,loadingspinner.html,main.html,pageheader.html,pageheader.json,panel.html,panel.json,smalltoggle.html,smalltoggle.json,table.html,table.json
commonResources=cert.pem,key.pem
selfSignedCertFingerprint=00:E7:7F:B8:CA:78:F2:FA:1C:74:9B:B0:69:99:F6:2B:20:24:65:D3:AE:5B:6E:A8:16:10:9A:36:13:65:B7:C7
