version=${project.version}
cmdName=${cli.exename}
name=Builder command line tool
appJarPath=${cli.main-jar}
configDir=${cli.config-file-dir}
configFile=${cli.config-file-name}
commands=runModule,createModule,prepareSSL,runDevServer,createService,endpoint,login,logindata,definePorts
templates=simple,builderShowcase,list,uiExtensibilityHost,uiExtensibilityPlugin