version=${project.version}
cmdName=${cli.exename}
name=Builder command line tool
appJarPath=${cli.main-jar}
configDir=${cli.config-file-dir}
configFile=${cli.config-file-name}
commands=runModule,createModule,prepareSSL,runDevServer,createService,endpoint,login,logindata,definePorts
experimentalCommands=wrapModule
templates=simple,builderShowcase,list,uiExtensibilityHost,uiExtensibilityPlugin
nodescripts=yaasCommon.js,wrapModule.js
commonResources=cert.pem,key.pem
selfSignedCertFingerprint=00:E7:7F:B8:CA:78:F2:FA:1C:74:9B:B0:69:99:F6:2B:20:24:65:D3:AE:5B:6E:A8:16:10:9A:36:13:65:B7:C7
