log4j.rootLogger=DEBUG, STDOUT, FILE
log4j.logger.deng=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p -  %m%n

# Define the File appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logfile.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=error
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n