dirs=builder,locales,js
files=index.html,settingsExample.html,virtualChildrenExample.html,dynamicNodeExample.html,nginx.conf,manifest.yml,builder/module.json,locales/locale_en.json,locales/locale_de.json,js/demoApp.js
description=Contains many examples of various features.