dirs=controller,builder
files=index.html,controller/listCtrl.js,nginx.conf,manifest.yml,builder/module.json
description=Create a list example.
replacements=YOUR_SERVICE_URL,YOUR_ENDPOINT,YOUR_PROPERTY1,YOUR_PROPERTY2
YOUR_SERVICE_URL_description=Please enter your service base url.
YOUR_ENDPOINT_description=Please enter your service endpoint.
YOUR_PROPERTY1_description=Please enter the name of the property to be used as the main label displayed for each list item.
YOUR_PROPERTY2_description=Please enter the name of the property to be used as the secondary label displayed for each list item.