type=internal
description=Create a YaaS service skeleton in a new folder. The name of the folder will be the same as the artifactId of the service.
cmd=${MVN} archetype:generate -U -DarchetypeArtifactId=service-sdk-jersey-spring-archetype -DarchetypeGroupId=com.sap.cloud.yaas.service-sdk -DarchetypeVersion=RELEASE

