type=internal
description=Create a yaas service skeleton in the new folder. Name of the folder matched the artifactId of the service.
cmd=${MVN} archetype:generate -DarchetypeArtifactId=jersey-spring-archetype -DarchetypeGroupId=com.sap.cloud.yaas.service-sdk -DarchetypeVersion=RELEASE

