type=internal
description=Set the endpoint of the authentication provider.
cmd=${JAVA} -jar ${BUILDER_JAVA_OPTS}${common#builder-dev} endpoint ${arg1}
dependencies=common#builder-dev
arg1=URL of the authorization endpoint