type=internal
description=DEPRECATED, creates a self-signed certificate using openssl in the current folder.
cmd=openssl req -subj /CN=localhost/O=MyCompanyName/C=US -new -newkey rsa:2048 -days 9999 -sha256 -nodes -x509 -keyout ${CFGDIR_SEP}key.pem -out ${CFGDIR_SEP}cert.pem
external_dependencies=openssl
external_dependencies_hint=Download and install OpenSSL binaries for your operating system and make sure the folder containing 'openssl' binary is configured in your PATH environment variable.
