type=internal
description=DEPRECATED, use runModule instead! Start a jetty server running the Builder locally in developer mode.
cmd=${JAVA} -jar -DDEV_MODULE_PATH=${CWD_URI}/builder/module.json ${BUILDER_JAVA_OPTS}${common#builder-dev}
dependencies=common#builder-dev