type=internal
description=Start a jetty server running Builder locally in developer mode
cmd=${JAVA} -jar -DDEV_MODULE_PATH=${CWD_URI}/builder/module.json ${common#builder-dev}
dependencies=common#builder-dev