type=internal
description=Start a ssl-enabled http-server running your Builder Module locally.
pre-cmd-echo=\nYour Builder UI Module is now being served at:\n\nhttps://localhost:8081\n\nThe Builder CLI Tool uses a self-signed SSL certificate for localhost, so your browser may raise an SSL security warning. You might need to open https://localhost:8081 in your browser once and add a security exception.\nFeel free to verify the SSL certificate that is displayed in your browser by means of the following SHA256 fingerprint:\n\n${selfSignedCertFingerprint}\n
cmd=http-server . --ssl --cors -c-1 -p 8081 -a localhost -C ${CFGDIR_SEP}res${SEP}cert.pem -K ${CFGDIR_SEP}res${SEP}key.pem
external_dependencies=npm,http-server
external_dependencies_hint=Install node.js, then install 'http-server' (npm install http-server -g)
external_dependencies_res_http-server=npm install http-server -g
