type=internal
description=Start a ssl-enabled http-server running your Builder Module locally.
cmd=http-server . --ssl --cors -c-1 -p 8081 -C ${CFGDIR_SEP}cert.pem -K ${CFGDIR_SEP}key.pem
external_dependencies=npm,http-server
external_dependencies_hint=Install node.js, then install 'http-server' (npm install http-server -g)
external_dependencies_res_http-server=npm install http-server -g
