type=internal
description=Start the Skeleton Creator
cmd=npm --prefix ${CFGDIR_SEP}runSkeletonCreator start -- ${CWD}
external_dependencies=npm,express,body_parse
external_dependencies_hint=Install node.js, then install 'express' (npm install express@4.2.x -g) and install 'body-parser' (npm install body-parser@^1.8.1 -g)
external_dependencies_res_express=npm --prefix ${CFGDIR_SEP}runSkeletonCreator install express@4.2.x
external_dependencies_res_body_parse=npm --prefix ${CFGDIR_SEP}runSkeletonCreator install body-parser@^1.8.1
#external_dependencies_res_express=npm install express@4.2.x
#external_dependencies_res_body_parse=npm install body-parser@^1.8.1