type=internal
description=Start the skeletor
cmd=http-server -p 8082 ${CFGDIR_SEP}runSkeletor skeletor
external_dependencies=npm,http-server
external_dependencies_hint=Install node.js, then install 'http-server' (npm install http-server -g)
external_dependencies_res_http-server=npm install http-server -g