type=internal
description=Create all required entities in YaaS for your Builder Module (no proxy support yet).
cmd=node ${CFGDIR_SEP}scripts${SEP}node${SEP}wrapModule.js -n
external_dependencies=npm
external_dependencies_hint=Install node.js
